# pdf-annotation-backend

./: .project  Procfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/annotator/api/: AnnotationAPI.java  AnnotationResource.java  HelloResource.java  Main.java
src/main/java/com/annotator/config/: CorsFilter.java  JerseyConfig.java  RestConfig.java
src/main/java/com/annotator/db/: DatabaseManager.java
src/main/java/com/annotator/ws/: AnnotationWebSocket.java
src/main/webapp/WEB-INF/: web.xml
